{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "lib": ["dom", "es2021"],
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "types": []
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
